from matmojo.prelude import *


fn main() raises:
    creation()
    calculation()


fn creation() raises:
    var mat1 = mm.smatrix[6, 5, float64](
        [
            [1.1, 1.2, 1.3, 1.4, 1.5],
            [2.1, 2.2, 2.3, 2.4, 2.5],
            [3.1, 3.2, 3.3, 3.4, 3.5],
            [4.1, 4.2, 4.3, 4.4, 4.5],
            [5.1, 5.2, 5.3, 5.4, 5.5],
            [6.1, 6.2, 6.3, 6.4, 6.5],
        ],
    )
    print(mat1)
    print(mat1.data)

    var mat2 = mm.smatrix[6, 5, float64](
        flat_list=[
            1.1,
            1.2,
            1.3,
            1.4,
            1.5,
            2.1,
            2.2,
            2.3,
            2.4,
            2.5,
            3.1,
            3.2,
            3.3,
            3.4,
            3.5,
            4.1,
            4.2,
            4.3,
            4.4,
            4.5,
            5.1,
            5.2,
            5.3,
            5.4,
            5.5,
            6.1,
            6.2,
            6.3,
            6.4,
            6.5,
        ],
    )
    print(mat2)
    print(mat2.data)

    var mat3 = mm.smatrix[3, 2, int64](
        [
            [1, 2],
            [3, 4],
            [5, 6],
        ],
    )
    print(mat3)
    print(mat3.data)


fn calculation() raises:
    var mat1 = mm.smatrix[6, 5, float64](
        [
            [1.1, 1.2, 1.3, 1.4, 1.5],
            [2.1, 2.2, 2.3, 2.4, 2.5],
            [3.1, 3.2, 3.3, 3.4, 3.5],
            [4.1, 4.2, 4.3, 4.4, 4.5],
            [5.1, 5.2, 5.3, 5.4, 5.5],
            [6.1, 6.2, 6.3, 6.4, 6.5],
        ],
    )
    var mat2 = mm.smatrix[6, 5, float64](
        [
            [-10.5, -10.6, -10.7, -10.8, -10.9],
            [-20.5, -20.6, -20.7, -20.8, -20.9],
            [-30.5, -30.6, -30.7, -30.8, -30.9],
            [-40.5, -40.6, -40.7, -40.8, -40.9],
            [-50.5, -50.6, -50.7, -50.8, -50.9],
            [-60.5, -60.6, -60.7, -60.8, -60.9],
        ],
    )
    var mat3 = mm.smatrix[5, 6, float64](
        [
            [-10.5, -10.6, -10.7, -10.8, -10.9, -11.0],
            [-20.5, -20.6, -20.7, -20.8, -20.9, -21.0],
            [-30.5, -30.6, -30.7, -30.8, -30.9, -31.0],
            [-40.5, -40.6, -40.7, -40.8, -40.9, -41.0],
            [-50.5, -50.6, -50.7, -50.8, -50.9, -51.0],
        ],
    )

    print(mat1 + mat2)
    print(mat1 @ mat3)
